######################################################################
# Automatically generated by qmake (2.01a) ?? 3? 10 12:47:43 2017
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . include src
INCLUDEPATH += . include

# Input
HEADERS += include/main_window.h \
           include/new_task_dialog.h \
           include/qtask.h \
           include/qtomato.h \
		   include/task.h \
           include/task_widget.h \
           include/time_dialog.h \
           include/tomato.h \
		   include/timer.h \
		   include/task_box.h
SOURCES += src/main.cpp \
           src/main_window.cpp \
           src/new_task_dialog.cpp \
		   src/qtask.cpp \
           src/qtomato.cpp \
		   src/task.cpp \
           src/task_widget.cpp \
           src/time_dialog.cpp \
           src/tomato.cpp \
		   src/timer.cpp \
		   src/task_box.cpp

OBJECTS_DIR = tmp
MOC_DIR = tmp
