######################################################################
# Automatically generated by qmake (2.01a) ?? 3? 10 12:47:43 2017
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . include src
INCLUDEPATH += . include

# Input
HEADERS += include/main-window.h \
           include/new-task-dialog.h \
           include/qtask.h \
           include/qtomato.h \
           include/task.h \
           include/task-widget.h \
           include/time-dialog.h \
           include/tomato.h \
           include/timer.h \
           include/task-box.h \
           include/data-time-widget.h \
           include/data-time-box.h \
           include/configuration.h \
           include/task-status-widget.h

SOURCES += src/main.cpp \
           src/main-window.cpp \
           src/new-task-dialog.cpp \
           src/qtask.cpp \
           src/qtomato.cpp \
           src/task.cpp \
           src/task-widget.cpp \
           src/time-dialog.cpp \
           src/tomato.cpp \
           src/timer.cpp \
           src/task-box.cpp \
           src/data-time-widget.cpp \
           src/data-time-box.cpp \
           src/configuration.cpp \
           src/task-status-widget.cpp

OBJECTS_DIR = tmp
MOC_DIR = tmp
