######################################################################
# Automatically generated by qmake (2.01a) ?? 2? 27 20:07:59 2017
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . include src
INCLUDEPATH += . include

# Input
HEADERS += include/main_window.h \
		   include/time_label.h \
		   include/tomato_clock.h
SOURCES += src/main.cpp \
           src/main_window.cpp \
           src/time_label.cpp \
           src/tomato_clock.cpp

OBJECTS_DIR = tmp
MOC_DIR = tmp
